<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="unamur.adverts">

  <permission
      id="noetique.site.AddBook"
      title="noetique.site: Add Book"
      />
  
  <!-- Faceted view -->
  <browser:page
      name="faceted-preview-item"
      for=".content.IBook"
      template="templates/facetedview.pt"
      permission="zope2.View"
      layer="..interfaces.ILayerSpecific"
      />

</configure>
