<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="noetique">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="noetique.site"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <i18n:registerTranslations directory="locales"/>

  <include package=".browser"/>
  <include package=".book"/>

</configure>
